SPRING_APPLICATION_NAME=gestion_courrier

# Database configuration
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_DATASOURCE_URL=jdbc:postgresql://192.168.7.175:5432/courrier
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_JPA_OPEN_IN_VIEW=true
SPRING_JPA_SHOW_SQL=false
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=false

# Server
SERVER_SERVLET_CONTEXT_PATH=/api/v1
MG_EDBM_MAIL_CONFIG_ALLOWED_ORIGINS=*
MG_EDBM_MAIL_CONFIG_ALLOWED_METHODS=GET,POST,PUT,DELETE,PATCH,OPTIONS
MG_EDBM_MAIL_CONFIG_ALLOWED_HEADERS=Authorization,Cache-Control,Content-Type,x-requested-with,CF_CONNECTING_IP

# Token
MG_EDBM_MAIL_CONFIG_TOKEN_DURATION_MINUTES=300
MG_EDBM_MAIL_CONFIG_TOKEN_LENGTH=32
MG_EDBM_MAIL_CONFIG_TOKEN_TYPE=Bearer

# Email
SPRING_MAIL_HOST=smtppro.zoho.com
SPRING_MAIL_DEFAULT_ENCODING=UTF-8
SPRING_MAIL_USERNAME=noreply@mendrika.dev
SPRING_MAIL_PASSWORD=L31yDZYgc0tb
SPRING_MAIL_PROPERTIES_MAIL_TRANSPORT_PROTOCOL=smtp
SPRING_MAIL_PROPERTIES_MAIL_SMTP_PORT=587
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_REQUIRED=true

# File upload
SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE=100MB
SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE=100MB
SPRING_SERVLET_MULTIPART_ENABLED=true
FILE_UPLOAD_DIR=uploads
# 1024*1024*80 octets = 80MB
FILE_UPLOAD_MAX_SIZE=83886080
FILE_UPLOAD_ALLOWED_TYPES=image/jpeg,image/png,image/gif,image/bmp,application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/vnd.ms-powerpoint,application/vnd.openxmlformats-officedocument.presentationml.presentation

# App information
APP_URL=http://192.168.7.175:3000
APP_SUPPORT_EMAIL=edbm@mendrika.dev
APP_URL_MAIL_PREVIEW=/mails/:mailId
APP_URL_MAIL_TRANSIT=/mails/transit

# Map configuration
MAP_SERVICE_URL=http://192.168.7.175:8082/ors/v2

# Server Tomcat header
SERVER_TOMCAT_REMOTEIP_REMOTE_IP_HEADER=CF-Connecting-IP